# readability-analysis-tool

./: .gitignore  NOTICE.md  README.md
00_codebase/: .gitignore  README.md  pom.xml
00_codebase/rat-api/: pom.xml
00_codebase/rat-api/src/main/java/de/qaware/rat/api/enums/: LinguisticEngineSteps.java  RuleEngine.java
00_codebase/rat-api/src/main/java/de/qaware/rat/api/exceptions/: ExportException.java  (+3 more)
00_codebase/rat-api/src/main/resources/type-system/: RatAnomaly.xml  RatReadabilityAnomaly.xml
00_codebase/rat-codec/: pom.xml
00_codebase/rat-codec/rat-codec-docx/: pom.xml
00_codebase/rat-codec/rat-codec-docx/src/test/resources/test-documents/: large-document.docx  small-document.docx
00_codebase/rat-common/: pom.xml
00_codebase/rat-common/src/main/java/de/qaware/rat/common/: AnomalyValidator.java  ClassPathUtils.java  CollectionUtils.java  ConfigurationUtils.java  ImporterUtils.java  UimaUtils.java
00_codebase/rat-common/src/main/resources/: log4j.properties
00_codebase/rat-common/src/test/java/de/qaware/rat/common/: ClasspathTest.java  CollectionUtilsTest.java  ConfigurationUtilsTest.java  ImporterUtilsTest.java  LevenshteinDistanceTest.java  UimaUtilsTest.java
00_codebase/rat-common/src/test/resources/config/: corrupt-formula.xml  invalid-entry.xml  invalid-tag-statistic.xml  invalid-tag.xml  missing-formula.xml  rat-config.xml
00_codebase/rat-executor/: pom.xml
00_codebase/rat-executor/rat-executor-cmd/: pom.xml
00_codebase/rat-executor/rat-executor-cmd/src/main/assembly/: tarball.xml
00_codebase/rat-executor/rat-executor-cmd/src/main/cmd/: rat-example.cmd  rat-example.sh  rat.cmd  rat.sh
00_codebase/rat-executor/rat-executor-cmd/src/main/config/: rat-config.xml
00_codebase/rat-executor/rat-executor-cmd/src/main/doc/: readme.txt
00_codebase/rat-executor/rat-executor-cmd/src/main/examples/config-in-folder/: rat-example.cmd
00_codebase/rat-executor/rat-executor-cmd/src/main/examples/multiple-files/: rat-example.cmd
00_codebase/rat-executor/rat-executor-cmd/src/main/examples/single-file/: rat-example.cmd
00_codebase/rat-executor/rat-executor-cmd/src/main/resources/: log4j.properties
00_codebase/rat-executor/rat-executor-cmd/src/test/resources/documents/: rat-config.xml
00_codebase/rat-executor/rat-executor-cmd/src/test/resources/documents/html-report/: large-document.docx
00_codebase/rat-executor/rat-executor-cmd/src/test/resources/documents/incorporated-proposal/: incorporated-proposal.docx
00_codebase/rat-executor/rat-executor-cmd/src/test/resources/documents/java-rule-engine/: 45-page-9500-words-assignment-rat.docx  45-page-9500-words-assignment-rat.html
00_codebase/rat-executor/rat-executor-cmd/src/test/resources/ruta-script/: DKProCoreTypes.xml
00_codebase/rat-executor/rat-executor-cmd/src/test/resources/ruta-script/de/: ModalVerb.ruta  NominalStyle.ruta
00_codebase/rat-integrationtest/: pom.xml
00_codebase/rat-integrationtest/src/test/java/de/qaware/rat/integrationtest/: Docx4jExporterTest.java  Docx4jUtilsTest.java  ImporterServiceTest.java  JavaAnnotatorPerformanceTest.java  JavaAnnotatorTest.java  PipelinePerformanceTest.java  PipelineTest.java  RuleTest.java  StatisticImporterTest.java
00_codebase/rat-integrationtest/src/test/resources/: log4j.properties  rat-config.xml
00_codebase/rat-integrationtest/src/test/resources/documents/docx4j-utils/: find-paragraphs.docx  find-runs-in-paragraphs-comments.docx  find-runs-in-paragraphs.docx  find-sentences.docx  get-text-from-paragraph.docx  get-text-from-run.docx
00_codebase/rat-integrationtest/src/test/resources/documents/false-positive/: large-document-rat.docx
00_codebase/rat-integrationtest/src/test/resources/documents/html-report/: large-document-rat.docx
00_codebase/rat-integrationtest/src/test/resources/documents/java-annotator/: AdjectiveStyle.docx  AmbiguousAdjectivesAndAdverbs.docx  ConsecutivePrepositions.docx  DoubleNegative.docx  Filler.docx  IndirectSpeech.docx  LeadingAttributes.docx  LongSentence.docx  LongWord.docx  ModalVerb.docx  NestedSentence.docx  NominalStyle.docx  Nominalization.docx  NounLemmaPos.docx  PassiveVoice.docx  SentencesStartWithSameWords.docx  SubjectiveLanguage.docx  Superlatives.docx  UnnecessarySyllableWords.docx
00_codebase/rat-integrationtest/src/test/resources/documents/multiple-documents/: 45-page-9500-words-assignment.docx
00_codebase/rat-integrationtest/src/test/resources/documents/pipeline-test/: large-document.docx
00_codebase/rat-integrationtest/src/test/resources/documents/redundant-comment/: large-document-rat.docx
00_codebase/rat-integrationtest/src/test/resources/html/: statistic-template.html
00_codebase/rat-integrationtest/src/test/resources/ruta-script/: ModalVerbs.txt
00_codebase/rat-integrationtest/src/test/resources/ruta-script/de/: Fillers.ruta
00_codebase/rat-pipeline/: pom.xml
00_codebase/rat-pipeline/rat-pipeline-de/: pom.xml
00_codebase/rat-pipeline/rat-pipeline-de/src/main/resources/ruta-script/: DKProCoreTypes.xml  Fillers.txt
00_codebase/rat-pipeline/rat-pipeline-de/src/main/resources/type-system/: RatAnomaly.xml  RatGrammarAnomaly.xml  TimerAnnotation.xml
00_codebase/rat-pipeline/rat-pipeline-de/src/main/resources/word-lists/: AmbiguousAdjectivesAndAdverbs.txt  Fillers.txt  ModalVerbs.txt  Negation.txt  NominalStyle.txt  PassiveVoice.txt  Prepositions.txt  SubjectiveLanguage.txt  Superlatives.txt  UnnecessarySyllableWords.txt
00_codebase/rat-statistics/: pom.xml
00_codebase/rat-statistics/src/main/java/de/qaware/rat/statistics/: RatSyllablesCounter.java  ReadabilityFormula.java  StatisticExporter.java  StatisticImporter.java  TextStatistic.java
00_codebase/rat-statistics/src/main/resources/html/: statistic-template.html
00_codebase/rat-statistics/src/test/java/de/qaware/rat/statistics/: ReadabilityFormulaTest.java  SyllablesCounterTest.java  TextStatisticTest.java
00_codebase/rat-statistics/src/test/resources/: averageNumberOfCharactersPerSentence.txt
02_seu/: README.md  build.gradle
02_seu/files/software/: set-env.cmd
02_seu/gradle/: .gitignore
(+57 files in other folders)
