<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.qaware</groupId>
        <artifactId>rat</artifactId>
		<version>1.1-SNAPSHOT</version>
    </parent>
    <artifactId>rat-integrationtest</artifactId>
    <dependencies>
        <dependency>
            <groupId>de.qaware</groupId>
            <artifactId>rat-common</artifactId>
        </dependency>
        <dependency>
            <groupId>de.qaware</groupId>
            <artifactId>rat-executor-cmd</artifactId>
        </dependency>
        <dependency>
            <groupId>de.qaware</groupId>
            <artifactId>rat-codec-docx</artifactId>
        </dependency>
        <dependency>
            <groupId>de.qaware</groupId>
            <artifactId>rat-pipeline-de</artifactId>
        </dependency>
        <dependency>
            <groupId>de.qaware</groupId>
            <artifactId>rat-api</artifactId>
        </dependency>
    </dependencies>
</project>