<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.qaware</groupId>
        <artifactId>rat</artifactId>
		<version>1.1-SNAPSHOT</version>
    </parent>
    <artifactId>rat-pipeline</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>rat-pipeline-de</module>
    </modules>
</project>