/*           _____  ______ __  __                  ______            __
 *          / ___/ / ____// / / /  ____ _ _____   / ____/____   ____/ /___
 *          \__ \ / __/  / / / /  / __ `// ___/  / /    / __ \ / __  // _ \
 *         ___/ // /___ / /_/ /  / /_/ /(__  )  / /___ / /_/ // /_/ //  __/
 *        /____//_____/ \____/   \__,_//____/   \____/ \____/ \__,_/ \___/
 */

plugins {
    id 'de.qaware.seu.as.code.base' version '2.0.0'
    id 'de.qaware.seu.as.code.credentials' version '2.0.0'
    id 'de.qaware.seu.as.code.git' version '2.0.0'
}

ext {
    seuRoot = 'M:'
    seuName = 'RAT SEU'
}

repositories {
    flatDir { dirs 'repo' }
	maven {
		url 'https://dl.bintray.com/seu-as-code/maven'
	}
	maven {
        url 'https://www.qaware.de/nexus/content/repositories/qaware-seu/'
        credentials {
            username project.credentials.get('qawareUsername')
            password project.credentials.get('qawarePassword')
        }
    }
	mavenCentral()
}

dependencies {
    seuac 'org.codehaus.groovy.modules.scriptom:scriptom:1.6.0'
    seuac 'com.h2database:h2:1.3.176'

	home 'de.qaware.seu.as.code:seuac-home:2.0.0'
    software 'de.qaware.seu.as.code:seuac-environment:2.0.0:jdk8'

    software 'org.apache.maven:apache-maven:3.3.9'

	software 'com.jetbrains:intellij:2016.1.1:win'
	software 'org.eclipse:eclipse-jee:4.4.2:win'

    software 'de.qaware.seu:jdk8:1.8.0_66'
	software 'de.qaware.seu:git:2.6.3'
}

seuAsCode {
    seuHome = seuRoot
    projectName = seuName
}

// Git repository
git {
    codebase {
        url "https://github.com/qaware/readability-analysis"
        directory file("$seuRoot/workspace/")
        username = project.credentials.get('username')
        password = project.credentials.get('password')
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.4'
}
