<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.qaware</groupId>
        <artifactId>rat</artifactId>
		<version>1.1-SNAPSHOT</version>
    </parent>

    <artifactId>rat-api</artifactId>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.uima</groupId>
                <artifactId>jcasgen-maven-plugin</artifactId>
                <version>2.8.1</version>
                <configuration>
                    <typeSystemIncludes>
                        <typeSystemInclude>src/main/resources/type-system/**.xml</typeSystemInclude>
                    </typeSystemIncludes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.apache.uima</groupId>
            <artifactId>uimaj-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.docx4j</groupId>
            <artifactId>docx4j</artifactId>
        </dependency>
    </dependencies>
</project>